Config {
   -- appearance
     font =         "xft:Mono:size=8:bold:antialias=true"
   , additionalFonts = [ "xft:FontAwesome:size=9:antialias=true" ]
   , bgColor =      "#212121"
   , fgColor =      "#bdbdbd"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#000000"
   -- icons
   , iconOffset = 10
   , iconRoot = "/home/vid/.config/xmobar/icons"
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   template =
     "%StdinReader% \
     \| %multicpu% | %coretemp% | %memory% | %default:Master% | %dynnetwork% }\
     \{<fc=#ECBE13><fn=1></fn></fc> %BTCEUR% | %ETHEUR% \
     \| %date% | %kbd% | %battery%"

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "TXL"   [ "--template", "<skyCondition> | \
                                              \<fc=#4682B4><tempC></fc>°C | \
                                              \<fc=#4682B4><rh></fc>% | \
                                              \<fc=#4682B4><pressure></fc>hPa"
                              ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork      [ "--template" , "<dev>: \
                                                \<fc=#03a9f4><fn=1></fn></fc> <tx> \
                                                \<fc=#03a9f4><fn=1></fn></fc> <rx>"
                              , "--Low"      , "1000"       -- units: B/s
                              , "--High"     , "5000"       -- units: B/s
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              , "-S", "True"
                              ] 10

        -- cpu activity monitor
        , Run MultiCpu        [ "--template"
                              , "<fc=#03a9f4><fn=1></fn></fc> <autototal>"
                              --, "--load-icon-patterns", "<"
                              --, "multi<fn=1></fn><total>" -- "
                              -- , "<fn=1></fn> <total>" -- "
                              --, "<fn=1></fn> <total0>% <total1>% <total2>% <total3>%" -- "
                              --, "<fn=1></fn><total0>%|\
                              --  \<fn=1></fn><total1>%|\
                              --  \<fn=1></fn><total2>%|\
                              --  \<fn=1></fn><total3>%"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              ] 10
        --, Run CpuFreq         [ "-t", "<cpu0> <cpu1> <cpu2> <cpu3> GHz"
        --                      ] 5
        -- cpu core temperature monitor
        , Run CoreTemp        [ "--template"
                              --, "<fn=1></fn> <core0>°C <fn=1></fn> <core1>°C <fn=1></fn> <core2>°C <fn=1></fn> <core3>°C"
                              , "<fc=#03a9f4><fn=1></fn></fc> <core0>°C <core1>°C"
                              , "--Low"      , "40"        -- units: °C
                              , "--High"     , "60"        -- units: °C
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              , "-b", "red"
                              ] 50

        -- memory usage monitor
        , Run Memory          [ "--template" ,"<fc=#03a9f4><fn=1></fn></fc> <usedratio>%"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              ] 10

        -- battery monitor
        , Run Battery         [ "--template", "<leftipat>"
                              , "--"
                              , "--on-icon-pattern", "<fc=#8bc34a><fn=1></fn></fc> <left>% <fn=1></fn> <timeleft>"
                              , "--off-icon-pattern", "<fc=#ffc107><fn=1></fn></fc> <left>%"
                              , "--idle-icon-pattern", "<fc=#03a9f4><fn=1></fn></fc>" -- power plug
                              ] 10

        , Run Volume          "default" "Master"
                              [ "--template" , "<volume>% <status>"
                              , "--"
                              --"-0", "",
                              --"--off", "",
                              , "--on", "<fn=1></fn>"
                              , "--off", "<fn=1></fn>"
                              ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#03a9f4><fn=1></fn> %F (%a) <fn=1></fn> %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B><fn=1></fn> DV</fc>")
                             , ("us"         , "<fc=#8B0000><fn=1></fn> US</fc>")
                             ]
        , Run StdinReader
        ],
   }
