Config {
   -- appearance
     font =         "xft:DejaVu Sans Mono:size=16:bold:antialias=true"
   , additionalFonts = [ "xft:Font Awesome 5 Free:size=16:antialias=true:style=Solid",
                         "xft:Font Awesome 5 Free Solid:size=16:antialias=true:style=Solid",
                         "xft:Font Awesome 5 Free Brands:size=16:antialias=true:style=Regular"
                       ]
   , bgColor =      "#000000"
   , fgColor =      "#ffffff"
   , position =     Top
   , border =       NoBorder
   -- icons
   , iconOffset = 10
   , iconRoot = "/home/vidbina/.config/xmobar/icons"
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template =
     "%StdinReader% | %default:Master% | %memory% %multicoretemp% %multicpu% | }\
     \{ \
     \| %datetimeBerlin% %datetimeHere% | %kbd% | %battery%                 "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "TXL"   [ "--template", "<skyCondition> | \
                                              \<fc=#4682B4><tempC></fc>°C | \
                                              \<fc=#4682B4><rh></fc>% | \
                                              \<fc=#4682B4><pressure></fc>hPa"
                              ] 36000

        ---- network activity monitor (dynamic interface resolution)
        --, Run DynNetwork      [ "--template" , "<dev>: <fc=#03a9f4><fn=1></fn></fc> <tx> <fc=#03a9f4><fn=1></fn></fc> <rx>"
        --                      , "--Low"      , "1000"       -- units: B/s
        --                      , "--High"     , "5000"       -- units: B/s
        --                      , "--low"      , "#4caf50"
        --                      , "--normal"   , "#ffc107"
        --                      , "--high"     , "#e91e63"
        --                      , "-S", "True"
        --                      ] 10

        -- cpu activity monitor
        , Run MultiCpu        [ "--template"
                              , "<fn=1>\61459</fn> <vbar>"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              ] 10
        --, Run CpuFreq         [ "-t", "<cpu0> <cpu1> <cpu2> <cpu3> GHz"
        --                      ] 5
        -- cpu core temperature monitor
        , Run CoreTemp        [ "--template"
                              , "<fc=#03a9f4><fn=1>\62151</fn></fc> <core0>°C <core1>°C"
                              , "--Low"      , "40"        -- units: °C
                              , "--High"     , "60"        -- units: °C
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              , "-b", "red"
                              ] 50

        -- cpu core temperature monitor
        , Run MultiCoreTemp   ["-t", "<fn=1>\62151</fn> <avg>°C <avgpc>%"
	                      , "-L", "60", "-H", "80"
	                      , "-l", "green", "-n", "yellow", "-h", "red"
	                      , "--", "--mintemp", "20", "--maxtemp", "100"] 50

        -- memory usage monitor
        , Run Memory          [ "--template" ,"<fn=1>\62171</fn> <usedratio>% (<cache>M)"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "#4caf50"
                              , "--normal"   , "#ffc107"
                              , "--high"     , "#e91e63"
                              ] 10

        -- battery monitor
        , Run BatteryP        [ "BAT0" ]
                              [ "--template", "<leftipat>"
                              , "--"
                              , "-L", "1"     -- low power (watts) threshold (defaut: 10)
                              , "-H", "12"     -- high power (watts) threshold (defaut: 10)
                              , "-l", "red"    -- color to display power lower than the -L threshold
                              , "-m", "yellow" -- color to display power lower than the -H threshold
                              , "-h", "green"  -- color to display power higher than the -H threshold
                              , "-p", "blue"   -- positive power (battery charging)
                              , "--on-icon-pattern", "<fc=#8bc34a><fn=1>\62017</fn></fc> <left>% <fn=1>\62035</fn> <timeleft>"
                              , "--off-icon-pattern", "<fc=#ffc107><fn=1>\62018</fn></fc> <left>%"
                              , "--idle-icon-pattern", "<fc=#03a9f4><fn=1>\61926</fn></fc>" -- power plug
                              ] 10

        , Run Volume          "default" "Master"
                              [ "--template" , "<status> <volume>%"
                              , "--"
                              , "--on", "<fn=1>\61480</fn>"
                              , "--off", "<fn=1>\61478</fn>"
                              ] 10

        -- time and date indicator
        , Run DateZone       "<fn=1>\61461</fn> BER: %a %d.%m <fc=#FF1493>%H:%M</fc>" "de_DE.UTF-8" "Europe/Berlin" "datetimeBerlin" 10
        , Run DateZone       "<fn=1>\62070</fn> <fc=#ECBE13>%a %d</fc>.%m <fc=#FF1493>%H:%M</fc>" "de_US.UTF-8" "Asia/Bangkok" "datetimeHere" 10
        -- Example from https://github.com/jaor/xmobar/issues/393
        , Run DateZone       "<fc=lightblue>%H:%M Z</fc>" "en_US" "GMT" "utc" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B><fn=1>\61724</fn> DV</fc>")
                             , ("us"         , "<fc=#FF1493><fn=1>\61724</fn> US</fc>")
                             , ("us(intl)"   , "<fc=#FF1493><fn=1>\61724</fn> EU</fc>")
                             ]
        , Run StdinReader
        ]
   }
-- vim: ft=haskell
