Config { 
   -- appearance
     font =         "xft:Bitstream Vera Sans Mono:size=9:bold:antialias=true"
   , additionalFonts = [ "xft:FontAwesome:size=9:antialias=true" ]
   , bgColor =      "black"
   , fgColor =      "#FFFFFF"
   , position =     Top
   , border =       BottomB
   , borderColor =  "#000000"
   -- icons
   , iconOffset = 10
   , iconRoot = "/home/vid/.config/xmobar/icons"
   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   --, template = "%battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %RJTT% | %date% || %kbd% "
   , template = "%battery% | %multicpu% | %coretemp% | %memory% | %dynnetwork% }{ %date% | %kbd% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        -- weather monitor
        [ Run Weather "TXL"   [ "--template", "<skyCondition> | <fc=#4682B4><tempC></fc>°C | <fc=#4682B4><rh></fc>% | <fc=#4682B4><pressure></fc>hPa"
                              ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork      [ "--template" , "<dev>: <fn=1></fn> <tx> <fn=1></fn> <rx>"
                              , "--Low"      , "1000"       -- units: B/s
                              , "--High"     , "5000"       -- units: B/s
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              , "-S", "True"
                              ] 10

        -- cpu activity monitor
        , Run MultiCpu        [ "--template"
                              , "<fn=1></fn> <autototal>"
                              --, "--load-icon-patterns", "<"
                              --, "multi<fn=1></fn><total>" -- "
                              -- , "<fn=1></fn> <total>" -- "
                              --, "<fn=1></fn> <total0>% <total1>% <total2>% <total3>%" -- "
                              --, "<fn=1></fn><total0>%|<fn=1></fn><total1>%|<fn=1></fn><total2>%|<fn=1></fn><total3>%"
                              , "--Low"      , "50"         -- units: %
                              , "--High"     , "85"         -- units: %
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 10

        -- cpu core temperature monitor
        , Run CoreTemp        [ "--template"
                              --, "<fn=1></fn> <core0>°C <fn=1></fn> <core1>°C <fn=1></fn> <core2>°C <fn=1></fn> <core3>°C"
                              , "<fn=1></fn> <core0>°C <core1>°C"
                              , "--Low"      , "40"        -- units: °C
                              , "--High"     , "60"        -- units: °C
                              , "--low"      , "lightblue"
                              , "--normal"   , "white"
                              , "--high"     , "red"
                              ] 50

        -- memory usage monitor
        , Run Memory          [ "--template" ,"<fn=1></fn> <usedratio>%"
                              , "--Low"      , "20"        -- units: %
                              , "--High"     , "90"        -- units: %
                              , "--low"      , "darkgreen"
                              , "--normal"   , "darkorange"
                              , "--high"     , "darkred"
                              ] 10

        -- battery monitor
        , Run Battery         [ "--template", "<leftipat>"
                              , "--"
                              , "--on-icon-pattern", "<fn=1></fn> <left>% <fn=1></fn> <timeleft>"
                              , "--off-icon-pattern", "<fn=1></fn> <left>%"
                              , "--idle-icon-pattern", "<fn=1></fn>" -- power plug
                              ] 10

        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB><fn=1></fn> %F (%a) <fn=1></fn> %T</fc>" "date" 10

        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B><fn=1></fn> DV</fc>")
                             , ("us"         , "<fc=#8B0000><fn=1></fn> US</fc>")
                             ]
        ]
   }
